PERFORM SPLITTING ( SPLIT TO TRAIN SETS AND TEST SETS ) OF DATASET CONTAINING DATA OF 50,000 HOUSES

In [2]:
import pandas as pd
dataset = pd.read_csv('housing_price_dataset.csv')
dataset

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0            2126         4          1        Rural       1969  215355.283618
1            2459         3          2        Rural       1980  195014.221626
2            1860         2          1       Suburb       1970  306891.012076
3            2294         2          1        Urban       1996  206786.787153
4            2130         5          2       Suburb       2001  272436.239065
...           ...       ...        ...          ...        ...            ...
49995        1282         5          3        Rural       1975  100080.865895
49996        2854         2          2       Suburb       1988  374507.656727
49997        2979         5          3       Suburb       1962  384110.555590
49998        2596         5          2        Rural       1984  380512.685957
49999        1572         5          3        Rural       2011  221618.583218

[50000 rows x 6 columns]

In [11]:
from sklearn.model_selection import train_test_split

# x= features , y = target
x = dataset[['SquareFeet' , 'Bedrooms' , 'Bathrooms' , 'Neighborhood' , 'YearBuilt']]
y = dataset['Price']
#normal splitting to test and train data
x_train  , x_test , y_train  , y_test = train_test_split(x , y , random_state= 0)
#random_state performs the function of seed reproducibility so the order of data will be set once
x_train

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt
39758        2906         3          1       Suburb       2007
18457        2875         4          2        Rural       1985
33239        2446         4          3        Urban       1987
35006        2032         5          1       Suburb       1994
30982        2786         3          2        Urban       1952
...           ...       ...        ...          ...        ...
21243        1673         2          2        Rural       2020
45891        1336         3          2        Rural       1952
42613        2001         5          1       Suburb       1987
43567        2605         4          1        Urban       1955
2732         1575         5          3        Rural       1966

[37500 rows x 5 columns]

In [8]:
x_test

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt
11841        2511         3          2        Rural       1951
19602        1007         4          2        Rural       1959
45519        2613         2          3       Suburb       1984
25747        2627         5          1        Rural       1998
42642        2275         3          3        Urban       1991
...           ...       ...        ...          ...        ...
15070        1821         3          1        Rural       1965
7477         2262         4          3       Suburb       2007
40648        1170         5          2        Rural       2013
30528        1168         3          2       Suburb       1999
6930         1010         5          1        Urban       1985

[12500 rows x 5 columns]

In [17]:
#splitting  test to 20% and train 80%
x_train  , x_test , y_train  , y_test = train_test_split(x , y , random_state= 0 , test_size=0.2)
#instead of test_size there also option to set train_size
x_train

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt
20330        1760         5          2       Suburb       1962
17532        1980         4          1        Rural       1986
45819        1866         5          2        Rural       1977
34807        2623         2          1        Urban       1978
31888        1825         5          2       Suburb       1999
...           ...       ...        ...          ...        ...
21243        1673         2          2        Rural       2020
45891        1336         3          2        Rural       1952
42613        2001         5          1       Suburb       1987
43567        2605         4          1        Urban       1955
2732         1575         5          3        Rural       1966

[40000 rows x 5 columns]

In [18]:
x_test

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt
11841        2511         3          2        Rural       1951
19602        1007         4          2        Rural       1959
45519        2613         2          3       Suburb       1984
25747        2627         5          1        Rural       1998
42642        2275         3          3        Urban       1991
...           ...       ...        ...          ...        ...
25091        1876         2          3        Urban       1952
27853        1930         3          3        Rural       2000
47278        1050         2          2        Urban       1984
37020        2642         3          2        Urban       1980
2217         1592         3          3        Rural       1961

[10000 rows x 5 columns]

SPLITTING THE TRAINED DATA AGAIN TO TRAIN AND VALIDATION SETS

In [7]:
from sklearn.model_selection import train_test_split
import pandas as pd

split_data = pd.read_csv('housing_price_dataset.csv')

x = split_data[['SquareFeet' , 'Bedrooms' , 'Bathrooms' , 'Neighborhood' , 'YearBuilt']]
y = split_data['Price']

#splitting to train_val ( train and validation) and test data
x_train_val , x_test , y_train_val , y_test = train_test_split(x , y , test_size=0.2 , random_state=3)

#again splitting the train_val data to train and validation data
x_train , x_val  , y_train , y_val = train_test_split(x_train_val , y_train_val , test_size=0.2 , random_state=3)
x_train

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt
40928        1218         3          3        Rural       2005
7436         1542         2          2        Rural       2013
42357        2304         2          1       Suburb       1971
2665         1866         2          1        Urban       1959
21320        1168         2          3       Suburb       2020
...           ...       ...        ...          ...        ...
37329        2098         5          1        Rural       1966
6014         2813         3          1       Suburb       1992
26947        2235         5          3        Urban       1950
41617        1579         4          3        Urban       2016
25820        2006         5          1       Suburb       1966

[32000 rows x 5 columns]

In [8]:
x_val

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt
18753        2013         4          2       Suburb       1986
18126        2343         4          2       Suburb       2000
29836        1258         3          1       Suburb       1974
9027         1214         3          3        Urban       2009
45269        2351         4          2        Rural       1973
...           ...       ...        ...          ...        ...
17563        2743         4          2       Suburb       1950
44853        2970         4          1        Urban       2004
40958        1373         3          3       Suburb       1988
17264        1331         3          3       Suburb       1993
45364        1900         3          3       Suburb       1991

[8000 rows x 5 columns]

In [9]:
x_test

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt
35437        2255         4          2       Suburb       1950
16296        1583         5          2        Rural       2014
23122        1814         5          1        Urban       1995
9436         1799         3          3       Suburb       1973
11959        1925         5          3        Urban       2016
...           ...       ...        ...          ...        ...
28006        2692         5          3       Suburb       2004
47152        1366         3          2       Suburb       1964
47805        1852         3          1        Urban       1984
10704        1819         3          1        Urban       1977
19915        1373         3          2       Suburb       1956

[10000 rows x 5 columns]